kafka {
  bootstrap.servers = "broker:9092"
  bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
  schema.registry.url = "http://schema-registry:8081"
  schema.registry.url = ${?SCHEMA_REGISTRY_URL}
  source.topic.name = "teb-logs"
  source.topic.name = ${?TOPIC_NAME}

  valid.topic.name = "teb-logs-valid"
  valid.topic.name = ${?VALID_TOPIC_NAME}
  fraud.topic.name = "teb-logs-fraud"
  fraud.topic.name = ${?FRAUD_TOPIC_NAME}

  streams.application.id = "fraud-detector"
  streams.application.id = ${?STREAMS_APPLICATION_ID}
}

